<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">


    <title>CodePen - CSS grid calendar week view</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #fff;
        }

        .container {
            width: 100%;
            display: grid;
            grid-template-rows: 3em 3em auto;
            position: absolute;
        }

        .title {
            background: #217346;
            text-align: center;
            display: grid;
            place-content: center;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .days {
            background: #f3f2f1;
            display: grid;
            place-content: center;
            text-align: center;
            grid-template-columns: 3em 10px repeat(7, 1fr);
            position: sticky;
            top: 3em;
            z-index: 10;
            border-bottom: 2px solid #dadce0;
        }

        .day {
            border-left: 1px solid #dadce0;
        }

        .content {
            display: grid;
            grid-template-columns: 3em 10px repeat(7, 1fr);
            grid-template-rows: repeat(24, 3em);
        }

        .time {
            grid-column: 1;
            text-align: right;
            align-self: end;
            font-size: 80%;
            position: relative;
            bottom: -1ex;
            color: #70757a;
            padding-right: 2px;
        }

        .col {
            border-right: 1px solid #dadce0;
            grid-row: 1/span 24;
            grid-column: span 1;
        }

        .filler-col {
            grid-row: 1/-1;
            grid-column: 2;
            border-right: 1px solid #dadce0;
        }

        .row {
            grid-column: 2/-1;
            border-bottom: 1px solid #dadce0;
        }

        .event {
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 80%;
        }

        .weekend {
            background-color: #f1f3f4;
        }

        .calendar1 {
            background-color: #d7dbef;
            border-color: #bcc3e5;
        }

        .calendar2 {
            background-color: #b3e1f7;
            border-color: #81cdf2;
        }

        .event1 {
            grid-column: 3;
            grid-row: 9/span 4;
        }

        .event2 {
            grid-column: 5;
            grid-row: 10/span 6;
        }

        .event3 {
            grid-column: 7;
            grid-row: 8/span 10;
        }

        .event4 {
            grid-column: 8;
            grid-row: 21/span 2;
        }

        .current-time {
            grid-column: 7;
            grid-row: 10;
            border-top: 2px solid #ea4335;
            position: relative;
            top: calc(50% - 1px);
        }

        .circle {
            width: 12px;
            height: 12px;
            border: 1px solid #ea4335;
            border-radius: 50%;
            background: #ea4335;
            position: relative;
            top: -6px;
            left: -6px;
        }

        .current {
            font-weight: bold;
        }
    </style>

    <link rel="stylesheet" href="style.css">

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="container">
        <div class="title">February 2019 Week 6</div>
        <div class="days">
            <div class="filler"></div>
            <div class="filler"></div>
            <div class="day">Mon 4</div>
            <div class="day">Tue 5</div>
            <div class="day">Wed 6</div>
            <div class="day">Thu 7</div>
            <div class="day current">Fri 8</div>
            <div class="day">Sat 9</div>
            <div class="day">Sun 10</div>
        </div>
        <div class="content">
            <div class="time" style="grid-row:1">01:00</div>
            <div class="time" style="grid-row:2">02:00</div>
            <div class="time" style="grid-row:3">03:00</div>
            <div class="time" style="grid-row:4">04:00</div>
            <div class="time" style="grid-row:5">05:00</div>
            <div class="time" style="grid-row:6">06:00</div>
            <div class="time" style="grid-row:7">07:00</div>
            <div class="time" style="grid-row:8">08:00</div>
            <div class="time" style="grid-row:9">09:00</div>
            <div class="time" style="grid-row:10">10:00</div>
            <div class="time" style="grid-row:11">11:00</div>
            <div class="time" style="grid-row:12">12:00</div>
            <div class="time" style="grid-row:13">13:00</div>
            <div class="time" style="grid-row:14">14:00</div>
            <div class="time" style="grid-row:15">15:00</div>
            <div class="time" style="grid-row:16">16:00</div>
            <div class="time" style="grid-row:17">17:00</div>
            <div class="time" style="grid-row:18">18:00</div>
            <div class="time" style="grid-row:19">19:00</div>
            <div class="time" style="grid-row:20">20:00</div>
            <div class="time" style="grid-row:21">21:00</div>
            <div class="time" style="grid-row:22">22:00</div>
            <div class="time" style="grid-row:23">23:00</div>
            <div class="filler-col"></div>
            <div class="col" style="grid-column:3"></div>
            <div class="col" style="grid-column:4"></div>
            <div class="col" style="grid-column:5"></div>
            <div class="col" style="grid-column:6"></div>
            <div class="col" style="grid-column:7"></div>
            <div class="col weekend" style="grid-column:8"></div>
            <div class="col weekend" style="grid-column:9"></div>
            <div class="row" style="grid-row:1"></div>
            <div class="row" style="grid-row:2"></div>
            <div class="row" style="grid-row:3"></div>
            <div class="row" style="grid-row:4"></div>
            <div class="row" style="grid-row:5"></div>
            <div class="row" style="grid-row:6"></div>
            <div class="row" style="grid-row:7"></div>
            <div class="row" style="grid-row:8"></div>
            <div class="row" style="grid-row:9"></div>
            <div class="row" style="grid-row:10"></div>
            <div class="row" style="grid-row:11"></div>
            <div class="row" style="grid-row:12"></div>
            <div class="row" style="grid-row:13"></div>
            <div class="row" style="grid-row:14"></div>
            <div class="row" style="grid-row:15"></div>
            <div class="row" style="grid-row:16"></div>
            <div class="row" style="grid-row:17"></div>
            <div class="row" style="grid-row:18"></div>
            <div class="row" style="grid-row:19"></div>
            <div class="row" style="grid-row:20"></div>
            <div class="row" style="grid-row:21"></div>
            <div class="row" style="grid-row:22"></div>
            <div class="row" style="grid-row:23"></div>
            <div class="event event1 calendar1">Event 1</div>
            <div class="event event2 calendar2">Event 2</div>
            <div class="event event3 calendar2">Event 3</div>
            <div class="event event4 calendar1">Event 4</div>
            <div class="current-time">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</body>

</html>